<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Create a Game</title>
    <style>
        body {
            background-color: darkgray;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        label {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: blue;
        }
        #button {
            background-color: green;
        }
        input {
            height: 25px;
        }
    </style>
</head>
<body>
    <h1>{{ user.first_name }}</h1>
    <a href="/dashboard" class="btn btn-info" >Home</a>
    <a href="/logout">Logout</a>
    <form action="/games/create" method="post" class="p-3 col-4 mx-auto my-5 bg-dark text-light">

        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <h1>Create A game {{user.first_name}}</h1> 
        <h2 class="text-center text-primary">New game:</h2>
    
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="type">Type:</label>
            <input type="text" name="type" id="type" class="form-control">
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" name="description" id="description" class="form-control">
        </div>
        <div class="form-group">
            <label for="year_released">Date Released:</label>
            <input type="number" name="year_released" id="year_released" class="form-control">
        </div>
        <input type="submit" value="Add Game" class="btn btn-primary btn-outline-dark">
        <div class="input-group">
            <label for="start">Date Released::</label>

            <input type="datetime-local" id="created_at" name="created_at"
            name="meeting-time" value="2021-06-12T19:30"
            min="2021-06-07T00:00" max="2023-06-14T00:00">
            </div>
            <input id="button" type="submit" value="Add Game" class="btn btn-primary btn-outline-dark">
        <a href="/dashboard" class="btn btn-info">Home</a>
        <a href="/logout">Logout</a>
    </form>
</body>
</html>